name: Push to test

on:
  push:
    tags:
##      - "*-test"
  workflow_dispatch:

jobs:
  release_version:
    runs-on: ubuntu-latest
    steps:
      - name: Call release version
        run: |
          echo ${{ secret.GH_WORKFLOW_TOKEN }} > token
          gh auth login --with-token < token
          gh workflow run release_version.yaml -f ref=${{ github.sha }}

###    uses:  AndreasOM/fiiish-rs/.github/workflows/release_version.yaml@main
###    with:
###      version: "auto"
###      ref: ${{ github.sha }}
###    secrets:
###      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
###      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
###      ITCHIO_API_KEY: ${{ secrets.ITCHIO_API_KEY }}
